
## String de conexão com o banco de dados PostgreSQL (ex: Neon)
DATABASE_URL=postgresql://usuario:senha@host:porta/nome_do_banco?sslmode=require

# # usado para assinar os tokens JWT
JWT_SECRET=sua_chave_secreta_jwt_aqui
